# screenerv2

./: CLAUDE.md  README.md  agents.md  alpha_vantage_plan.csv  build.gradle  compose.yaml  data_collected.md  data_collectedv2.md  prompt_for_new_chat.md  settings.gradle  work_plan.md
.claude/: settings.local.json
.github/: ai-agent-instructions.md  copilot-instructions.md  instructions.md
.github/workflows/: ci.yml
docs/api-samples/: README.md
docs/api-samples/alphavantage/: overview-AAPL.json  overview-CAT.json  overview-JNJ.json  overview-JPM.json  overview-LIN.json  overview-NEE.json  overview-PLD.json  overview-VZ.json  overview-WMT.json  overview-XOM.json
docs/api-samples/yhfinance/: assetProfile-AAPL.json  assetProfile-CAT.json  assetProfile-JNJ.json  assetProfile-JPM.json  assetProfile-LIN.json  assetProfile-NEE.json  assetProfile-PLD.json  assetProfile-VZ.json  assetProfile-WMT.json  assetProfile-XOM.json
src/integrationTest/java/com/stock/screener/assertions/: ResponseLogAssertions.java
src/integrationTest/java/com/stock/screener/collector/: IntegrationTestProfile.java  MonthlyReportCollectionIT.java  QuarterlyReportHistoryIT.java
src/integrationTest/java/com/stock/screener/wiremock/: AlphaVantageWireMock.java  StubFileReader.java  WireMockServerConfig.java  WireMockTestResource.java  YhFinanceWireMock.java
src/integrationTest/resources/: application.yaml
src/integrationTest/resources/stubs/: balance_sheet.json  cash_flow.json  income_statement.json  overview.json  yh_finance_response.json
src/integrationTest/resources/stubs/mappings/: alpha_vantage_overview.json  yh_finance_quote_summary.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/stock/screener/analyzer/application/service/: AnalysisReport.java  StockAnalysisService.java
src/main/java/com/stock/screener/application/: FinancialDataAssembler.java
src/main/java/com/stock/screener/application/mapper/: QuoteSummaryMapper.java
src/main/java/com/stock/screener/application/service/: StockReportService.java
src/main/java/com/stock/screener/collector/application/mapper/: StockDataMapper.java
src/main/java/com/stock/screener/collector/application/service/: CollectorReportPersistenceService.java  DailyDataCollectorService.java  ManualCollectionJobService.java  MonthlyDataCollectorService.java  QuarterlyDataCollectorService.java  StockDataCollectorService.java  StockDataMapper.java
src/main/java/com/stock/screener/collector/domain/entity/: MonthlyReport.java  QuarterlyReport.java
src/main/java/com/stock/screener/collector/domain/kernel/: CalculationErrorType.java  CalculationGuard.java  CalculationResult.java  MetricType.java  ReportError.java
src/main/java/com/stock/screener/collector/domain/service/: AltmanScoreCalculator.java
src/main/java/com/stock/screener/common/: Sector.java
src/main/java/com/stock/screener/domain/entity/: ForwardEstimates.java  MonthlyReport.java  QuarterlyReport.java  Stock.java
src/main/java/com/stock/screener/domain/kernel/: CalculationErrorType.java  CalculationGuard.java  CalculationResult.java  MetricType.java  ReportError.java
src/main/java/com/stock/screener/domain/service/: AltmanScoreCalculator.java
src/main/java/com/stock/screener/domain/valueobject/: AltmanZScore.java  AnalysisReport.java  AnalystRatings.java  FinancialMetric.java  ForwardPeg.java  InterestCoverageRatio.java  MarketData.java  PsRatio.java  QuickRatio.java  ReportIntegrityStatus.java  Sector.java  UpsidePotential.java
src/main/java/org/example/: ExampleResource.java
src/main/resources/: application.properties  application.yaml  tickers.txt
src/main/resources/config/: currency-mapping.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_calculation_errors_jsonb.sql  V3__add_monthly_report_errors_and_metrics.sql  V4__add_stock_ticker_indexes.sql  V5__create_alpha_vantage_response_log.sql  V6__create_yh_finance_response_log.sql  V7__remove_stock_table.sql  V8__add_revenueTTM_to_quaterly_report.sql  V9__add_quarterly_report_unique_constraint.sql
src/main/resources/static/: Alpha Vantage.postman_collection.json  finhub-swgger.json  yhfinance-swgger.json
src/test/java/com/stock/screener/application/: FinancialDataAssemblerTest.java
src/test/java/com/stock/screener/common/: SectorTest.java
src/test/java/com/stock/screener/domain/entity/: MonthlyReportTest.java  QuarterlyReportTest.java
src/test/java/com/stock/screener/domain/service/: AltmanScoreCalculatorTest.java
src/test/java/com/stock/screener/domain/valueobject/: AltmanZScoreTest.java  ForwardPegTest.java  InterestCoverageRatioTest.java  PsRatioTest.java  QuickRatioTest.java  SectorTest.java  UpsidePotentialTest.java
src/test/resources/: test-tickers.txt
src/test/resources/alphavantage/: balance-sheet-response.json  income-statement-response.json  overview-error-message.json  overview-rate-limit-information.json  overview-response-nulls.json  overview-response.json
(+48 files in other folders)
