quarkus.live-reload.instrumentation= true

quarkus.hibernate-orm.active=true
quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true

#link to yhfinance API:
#  https://financeapi.net/